service.auth.username=paybekauthservice
service.auth.password=paybekauthservice12345678
service.notification.username=paybeknotificationservice
service.notification.password=paybeknotificationserviceroot12345678
service.report.username=paybekreportservice
service.report.password=paybekreportserviceroot12345678
service.registry.username=paybekeurekausername
service.registry.password=paybekeurekaservicepassword12345678
service.gateway.username=paybekgatewayusername
service.gateway.password=paybekgatewaypassword12345678
app.jwt.access.token.key=j~T2>2VgYH$g~e5Ae7418f6ssc-cf41-11eb-b8bc-0242ac1300032VgYH$g
app.jwt.refresh.token.key=Q&qhFLXqaa:*aS8G>1d797e14-cf42-11eb-b8bc-0242ac130003qhF
gateway.open.pages= /api/auth/v1/web/sign-in
